{
  "name": "cstc",
  "version": "1.0.0",
  "description": "CAD Solution & Training Center",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  },
  "author": "ArIF",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.8",
    "bower-installer": "^1.3.6",
    "jquery": "^3.5.1",
    "natives": "^1.1.6",
    "npm-check-updates": "^7.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-csso": "^3.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6"
  }
}
